# Supported values: postgres | mysql
DB_ENGINE="postgres"
# Define this if you are running PostgreSQL
DB_POSTGRES_CONNECTION_STRING=
# Define these if you are running MySQL
DB_MYSQL_HOST=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=
DB_MYSQL_PORT=