POSTGRES_CONNECTION_STRING=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_AUTH_SECRET=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""
DYNAMODB_ENDPOINT_URL="" # for local development only
DYNAMODB_TABLE_NAME=""
DYNAMODB_INDEX_NAME=""
DYNAMODB_INDEX_PK=""
DYNAMODB_INDEX_SK=""